Package: pe.nn.connor.timecode
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Connor Graham <thecg1997@gmail.com>
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/pe.nn.connor.timecode_1.4.3_iphoneos-arm.deb
Size: 17208
MD5sum: 1ba1599c8930eee0230ef7069ddd9f80
SHA1: 30724321113de94a6157f94ebc75c3352b1181f3
SHA256: 99b0b028388b89d217d159e21e859c5f6aba2089c92bf0d1cf4d6a9beb888a23
Section: Tweaks
Description: Your passcode is the time
Author: Connor Graham <thecg1997@gmail.com>
Name: TimeCode

