Package: pe.nn.connor.timecode
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Connor Graham <thecg1997@gmail.com>
Installed-Size: 184
Depends: mobilesubstrate
Filename: debs/pe.nn.connor.timecode_1.4_iphoneos-arm.deb
Size: 8114
MD5sum: fbf0cbd6cf2c1d554787bca0b7d5f488
SHA1: e5f11316fc4936616d65eabe0e17f6e4b6bdeadc
SHA256: 4580e299408054f02a651898560854d27f78c5a81c55a7491dcd0eff34d31d14
Section: Tweaks
Description: Your passcode is the time
Author: Connor Graham <thecg1997@gmail.com>
Name: TimeCode

